
sprite-sheet.png
size: 248,253
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bird-9.png
  rotate: false
  xy: 1, 1
  size: 94, 69
  orig: 1, 1
  offset: 0, 0
  index: -1
images/bird-1.png
  rotate: false
  xy: 96, 1
  size: 75, 83
  orig: 96, 1
  offset: 0, 0
  index: -1
images/bird-2.png
  rotate: false
  xy: 172, 1
  size: 75, 83
  orig: 172, 1
  offset: 0, 0
  index: -1
images/bird-3.png
  rotate: false
  xy: 1, 71
  size: 75, 83
  orig: 1, 71
  offset: 0, 0
  index: -1
images/bird-4.png
  rotate: false
  xy: 1, 155
  size: 75, 83
  orig: 1, 155
  offset: 0, 0
  index: -1
images/bird-5.png
  rotate: false
  xy: 77, 85
  size: 75, 83
  orig: 77, 85
  offset: 0, 0
  index: -1
images/bird-6.png
  rotate: false
  xy: 77, 169
  size: 75, 83
  orig: 77, 169
  offset: 0, 0
  index: -1
images/bird-7.png
  rotate: false
  xy: 153, 85
  size: 75, 83
  orig: 153, 85
  offset: 0, 0
  index: -1
images/bird-8.png
  rotate: false
  xy: 153, 169
  size: 75, 83
  orig: 153, 169
  offset: 0, 0
  index: -1
