
bird.png
size: 248,256
format: RGBA8888
filter: Linear,Linear
repeat: none
afraid
  rotate: false
  xy: 1, 1
  size: 94, 69
  orig: 1, 1
  offset: 0, 0
  index: -1
fly 1
  rotate: false
  xy: 96, 1
  size: 75, 84
  orig: 96, 1
  offset: 0, 0
  index: -1
fly 2
  rotate: false
  xy: 172, 1
  size: 75, 84
  orig: 172, 1
  offset: 0, 0
  index: -1
fly 3
  rotate: false
  xy: 1, 71
  size: 75, 84
  orig: 1, 71
  offset: 0, 0
  index: -1
fly 4
  rotate: false
  xy: 1, 156
  size: 75, 84
  orig: 1, 156
  offset: 0, 0
  index: -1
fly 5
  rotate: false
  xy: 77, 86
  size: 75, 84
  orig: 77, 86
  offset: 0, 0
  index: -1
fly 6
  rotate: false
  xy: 77, 171
  size: 75, 84
  orig: 77, 171
  offset: 0, 0
  index: -1
fly 7
  rotate: false
  xy: 153, 86
  size: 75, 84
  orig: 153, 86
  offset: 0, 0
  index: -1
fly 8
  rotate: false
  xy: 153, 171
  size: 75, 84
  orig: 153, 171
  offset: 0, 0
  index: -1
